language: node_js
node_js:
  - "8.10"

sudo: required

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - cd src/tests
  - chmod +x ./setup_db.sh
  - chmod +x ./clean_db.sh

install:
  - sudo apt-get update
  - docker-compose up -d 

before_script:
  - docker-compose exec barrel_test ./setup_db.sh
  
script:
  - docker-compose exec barrel_test npm run _test

after_script:
  - docker-compose exec barrel_test ./clean_db.sh
  - docker-compose stop
  - docker-compose rm -f
