language: node_js
node_js:
  - "8.10"

sudo: required

services:
  - mysql

env:
  - MYSQL_HOST=127.0.0.1
  - MYSQL_USER=root
  - DB_NAME=school
  - NODE_ENV=test

before_install:
  - chmod +x src/tests/setup_db.sh
  - chmod +x src/tests/clean_db.sh

install:
  - npm install

before_script:
  - ./src/tests/setup_db.sh
  
script:
  - npm run _test

after_script:
  - ./src/tests/clean_db.sh
